body {
    text-align: center;
    line-height: 1.65;
    color: #393d41;
    width: 500px;
    font-size: 1.2rem;
    
   
   
}
header {
    padding: 20px;
    background-color: black;
}
header img {
    width: 100px;
}

h1, h3 {
    color: #25a2c3;
    line-height: 1.5;
    font-family: 'Montserrat' sans-serif;
    font-weight: bold;
}
h1 {
    padding: 20px;
    text-align: center;
    font-size: 40px;
}
#sfondo {
    background-image: url(banner.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-bottom: 30px;
}
#bottone {
    background-color: #f04c2f;
    color: white;
    max-width: 120px;
    max-height: 120px;
    text-align: center;
    margin: auto;
    border-radius: 4px;

}
#cercasi {
    padding-top: 40px;
    max-width: 400px;
    text-align: center;
    margin: auto;
}
#cercasi img {
    border-radius: 50%;
    padding-top: 20px;
}
#rosso {
    background-color: #e22d0e;
    color: white;
    
}
#rosso p {
    max-width: 400px;
    margin: auto;
}
#epicode {
    font-size: 30px;
    font-weight: bold;
}
#rosso :last-child {
    padding-bottom: 30px;
    
}
#corsivo {
    font-style: italic;
}


#miopc img {
    
    max-width: 100%;
    max-height: 400px;
}
#miopc p {
    max-width: 400px;
    margin: auto;
}

#impara img {
    
    max-width: 100%;
    max-height: 400px;
}
#impara p {
    max-width: 400px;
    margin: auto;
}
#lavora img {
    
    max-width: 100%;
    max-height: 400px;
}
#lavora p {
    max-width: 400px;
    margin: auto;
    padding-bottom: 30px;
}

footer {
    background-color: #25a2c3;
    color: white;
    padding-top: 30px;
}
footer :first-child {
    font-weight: bold;
    font-size: 30px;
}
#miopc {
    border: solid 1px #cacbcc;
    margin: 25px;
    border-radius: 10px;
}

#impara {
    border: solid 1px #cacbcc;
    margin: 25px;
    border-radius: 10px;
}
#lavora {
    border: solid 1px #cacbcc;
    margin: 25px;
    border-radius: 10px;
}
a {
    color: white;
}


