<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Da zero a Epicode con i corsi completi
    per diventare uno sviluppatore professionista in 3
    mesi.">
    <title>Corso Web Developer - Epicode school</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
</head>
<body>

    <header>
        <img src="assets/images/logo.png" alt="Logo Epicode">
    </header>

    <main>
        <section>
            <div id="sfondo">
                <h1>Corso Web <br>Developer</h1>
                <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
                <div id="bottone"> <p>Partiamo!</p></div>
                
            </div>
            <div id="cercasi">
                <h3>Tutti ti cercheranno</h3>
                <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p> <br>
                <h3>Lavora dove vuoi</h3>
                <p>Lavora da casa, in riva al mare o in montagna.</p> 
                <img src="assets/images/notebook.jpg" alt="foto di un notebook"> <br>
                <h3>Scegli il tuo ruolo</h3>
                <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p> <br>
                <h3>Lavoro in libertà</h3>
                <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>

            </div>
        </section>

        <section>
            <div id="rosso">
                <br>
                <p id="epicode">Epicode garantisce</p> <br>
                <p id="corsivo">"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</p> <br>
                <p>Mario Rossi</p><br>
                <p>CEO, Epicode</p>

            </div>
        </section>

        <section>
           
                <div id="miopc">
                <img src="assets/images/foto1.jpg" alt="foto di un pc su scrivania">
                <h3>Il tuo pc</h3> <br>
                <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p> <br> </div>

                <div id="impara">
                <img src="assets/images/foto2.jpg" alt="foto di un pc">
                <h3>Impara ora</h3> <br>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p> <br> </div>
                
                <div id="lavora">
                <img src="assets/images/foto3.jpg" alt="foto di un team che lavora al pc">
                <h3>Lavora subito</h3> <br>
                <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p> </div>
            
        </section>


    </main>

    <footer>
        <p>Contattaci</p>
        <i class="fas fa-phone"></i><a href="(+39) 11223456">(+39) 11223456</a> <br> 
        <i class="fa fa-envelope"></i><a href="info@epicode.school">info@epicode.school</a> <br> 
        <i class="fa fa-map"></i> <a href="Via Appia 1 - 00100 Roma (RM)">Via Appia 1 - 00100 Roma (RM)</a> 
        
       
       
        <hr>
        <p>© 2021. Immagini di <u>Pixabay</u>.</p>
     
    </footer>

</body>
</html>